I"®™<h1 id="news-for-ruby-300">NEWS for Ruby 3.0.0</h1>

<p>This document is a list of user visible feature changes
since the <strong>2.7.0</strong> release, except for bug fixes.</p>

<p>Note that each entry is kept to a minimum, see links for details.</p>

<h2 id="language-changes">Language changes</h2>

<ul>
  <li>
    <p>Keyword arguments are now separated from positional arguments.
Code that resulted in deprecation warnings in Ruby 2.7 will now
result in ArgumentError or different behavior. [<a href="https://bugs.ruby-lang.org/issues/14183">Feature #14183</a>]</p>
  </li>
  <li>
    <p>Procs accepting a single rest argument and keywords are no longer
subject to autosplatting.  This now matches the behavior of Procs
accepting a single rest argument and no keywords.
[<a href="https://bugs.ruby-lang.org/issues/16166">Feature #16166</a>]</p>

    <div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="n">pr</span> <span class="o">=</span> <span class="nb">proc</span><span class="p">{</span><span class="o">|*</span><span class="n">a</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="o">|</span> <span class="p">[</span><span class="n">a</span><span class="p">,</span> <span class="n">kw</span><span class="p">]}</span>

  <span class="n">pr</span><span class="p">.</span><span class="nf">call</span><span class="p">([</span><span class="mi">1</span><span class="p">])</span>
  <span class="c1"># 2.7 =&gt; [[1], {}]</span>
  <span class="c1"># 3.0 =&gt; [[[1]], {}]</span>

  <span class="n">pr</span><span class="p">.</span><span class="nf">call</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="p">{</span><span class="ss">a: </span><span class="mi">1</span><span class="p">}])</span>
  <span class="c1"># 2.7 =&gt; [[1], {:a=&gt;1}] # and deprecation warning</span>
  <span class="c1"># 3.0 =&gt; [[[1, {:a=&gt;1}]], {}]</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>Arguments forwarding (<code class="language-plaintext highlighter-rouge">...</code>) now supports leading arguments.
[<a href="https://bugs.ruby-lang.org/issues/16378">Feature #16378</a>]</p>

    <div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">def</span> <span class="nf">method_missing</span><span class="p">(</span><span class="n">meth</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
    <span class="nb">send</span><span class="p">(</span><span class="ss">:"do_</span><span class="si">#{</span><span class="n">meth</span><span class="si">}</span><span class="ss">"</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
  <span class="k">end</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>Pattern matching (<code class="language-plaintext highlighter-rouge">case/in</code>) is no longer experimental. [<a href="https://bugs.ruby-lang.org/issues/17260">Feature #17260</a>]</p>
  </li>
  <li>
    <p>One-line pattern matching is redesigned.  [EXPERIMENTAL]</p>

    <ul>
      <li>
        <p><code class="language-plaintext highlighter-rouge">=&gt;</code> is added. It can be used like a rightward assignment.
[<a href="https://bugs.ruby-lang.org/issues/17260">Feature #17260</a>]</p>

        <div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="mi">0</span> <span class="o">=&gt;</span> <span class="n">a</span>
  <span class="nb">p</span> <span class="n">a</span> <span class="c1">#=&gt; 0</span>

  <span class="p">{</span><span class="ss">b: </span><span class="mi">0</span><span class="p">,</span> <span class="ss">c: </span><span class="mi">1</span><span class="p">}</span> <span class="o">=&gt;</span> <span class="p">{</span><span class="n">b</span><span class="p">:}</span>
  <span class="nb">p</span> <span class="n">b</span> <span class="c1">#=&gt; 0</span>
</code></pre></div>        </div>
      </li>
      <li>
        <p><code class="language-plaintext highlighter-rouge">in</code> is changed to return <code class="language-plaintext highlighter-rouge">true</code> or <code class="language-plaintext highlighter-rouge">false</code>. [<a href="https://bugs.ruby-lang.org/issues/17371">Feature #17371</a>]</p>

        <div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1"># version 3.0</span>
  <span class="mi">0</span> <span class="k">in</span> <span class="mi">1</span> <span class="c1">#=&gt; false</span>

  <span class="c1"># version 2.7</span>
  <span class="mi">0</span> <span class="k">in</span> <span class="mi">1</span> <span class="c1">#=&gt; raise NoMatchingPatternError</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p>Find-pattern is added.  [EXPERIMENTAL]
[<a href="https://bugs.ruby-lang.org/issues/16828">Feature #16828</a>]</p>

    <div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">case</span> <span class="p">[</span><span class="s2">"a"</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">"b"</span><span class="p">,</span> <span class="s2">"c"</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">"d"</span><span class="p">,</span> <span class="s2">"e"</span><span class="p">,</span> <span class="s2">"f"</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
  <span class="k">in</span> <span class="p">[</span><span class="o">*</span><span class="n">pre</span><span class="p">,</span> <span class="no">String</span> <span class="o">=&gt;</span> <span class="n">x</span><span class="p">,</span> <span class="no">String</span> <span class="o">=&gt;</span> <span class="n">y</span><span class="p">,</span> <span class="o">*</span><span class="n">post</span><span class="p">]</span>
    <span class="nb">p</span> <span class="n">pre</span>  <span class="c1">#=&gt; ["a", 1]</span>
    <span class="nb">p</span> <span class="n">x</span>    <span class="c1">#=&gt; "b"</span>
    <span class="nb">p</span> <span class="n">y</span>    <span class="c1">#=&gt; "c"</span>
    <span class="nb">p</span> <span class="n">post</span> <span class="c1">#=&gt; [2, "d", "e", "f", 3]</span>
  <span class="k">end</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>Endless method definition is added.  [EXPERIMENTAL]
[<a href="https://bugs.ruby-lang.org/issues/16746">Feature #16746</a>]</p>

    <div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">def</span> <span class="nf">square</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">=</span> <span class="n">x</span> <span class="o">*</span> <span class="n">x</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>Interpolated String literals are no longer frozen when
<code class="language-plaintext highlighter-rouge"># frozen-string-literal: true</code> is used. [<a href="https://bugs.ruby-lang.org/issues/17104">Feature #17104</a>]</p>
  </li>
  <li>
    <p>Magic comment <code class="language-plaintext highlighter-rouge">shareable_constant_value</code> added to freeze constants.
See {Magic Comments}[rdoc-ref:syntax/comments.rdoc@Magic+Comments] for more details.
[<a href="https://bugs.ruby-lang.org/issues/17273">Feature #17273</a>]</p>
  </li>
  <li>A {static analysis}[rdoc-label:label-Static+analysis] foundation is
introduced.
    <ul>
      <li>{RBS}[rdoc-label:label-RBS] is introduced. It is a type definition
language for Ruby programs.</li>
      <li>{TypeProf}[rdoc-label:label-TypeProf] is experimentally bundled. It is a
type analysis tool for Ruby programs.</li>
    </ul>
  </li>
  <li>
    <p>Deprecation warnings are no longer shown by default (since Ruby 2.7.2).
Turn them on with <code class="language-plaintext highlighter-rouge">-W:deprecated</code> (or with <code class="language-plaintext highlighter-rouge">-w</code> to show other warnings too).
[<a href="https://bugs.ruby-lang.org/issues/16345">Feature #16345</a>]</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">$SAFE</code> and <code class="language-plaintext highlighter-rouge">$KCODE</code> are now normal global variables with no special behavior.
C-API methods related to <code class="language-plaintext highlighter-rouge">$SAFE</code> have been removed.
[<a href="https://bugs.ruby-lang.org/issues/16131">Feature #16131</a>] [<a href="https://bugs.ruby-lang.org/issues/17136">Feature #17136</a>]</p>
  </li>
  <li>
    <p>yield in singleton class definitions in methods is now a SyntaxError
instead of a warning. yield in a class definition outside of a method
is now a SyntaxError instead of a LocalJumpError.  [<a href="https://bugs.ruby-lang.org/issues/15575">Feature #15575</a>]</p>
  </li>
  <li>
    <p>When a class variable is overtaken by the same definition in an
ancestor class/module, a RuntimeError is now raised (previously,
it only issued a warning in verbose mode).  Additionally, accessing a
class variable from the toplevel scope is now a RuntimeError.
[<a href="https://bugs.ruby-lang.org/issues/14541">Bug #14541</a>]</p>
  </li>
  <li>Assigning to a numbered parameter is now a SyntaxError instead of
a warning.</li>
</ul>

<h2 id="command-line-options">Command line options</h2>

<h3 id="--help-option"><code class="language-plaintext highlighter-rouge">--help</code> option</h3>

<p>When the environment variable <code class="language-plaintext highlighter-rouge">RUBY_PAGER</code> or <code class="language-plaintext highlighter-rouge">PAGER</code> is present and has
a non-empty value, and the standard input and output are tty, the <code class="language-plaintext highlighter-rouge">--help</code>
option shows the help message via the pager designated by the value.
[<a href="https://bugs.ruby-lang.org/issues/16754">Feature #16754</a>]</p>

<h3 id="--backtrace-limit-option"><code class="language-plaintext highlighter-rouge">--backtrace-limit</code> option</h3>

<p>The <code class="language-plaintext highlighter-rouge">--backtrace-limit</code> option limits the maximum length of a backtrace.
[<a href="https://bugs.ruby-lang.org/issues/8661">Feature #8661</a>]</p>

<h2 id="core-classes-updates">Core classes updates</h2>

<p>Outstanding ones only.</p>

<ul>
  <li>
    <p>Array</p>

    <ul>
      <li>
        <p>The following methods now return Array instances instead of
subclass instances when called on subclass instances:
[<a href="https://bugs.ruby-lang.org/issues/6087">Bug #6087</a>]</p>

        <ul>
          <li>Array#drop</li>
          <li>Array#drop_while</li>
          <li>Array#flatten</li>
          <li>Array#slice!</li>
          <li>Array#slice / Array#[]</li>
          <li>Array#take</li>
          <li>Array#take_while</li>
          <li>Array#uniq</li>
          <li>Array#*</li>
        </ul>
      </li>
      <li>
        <p>Can be sliced with Enumerator::ArithmeticSequence</p>

        <div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="n">dirty_data</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'--'</span><span class="p">,</span> <span class="s1">'data1'</span><span class="p">,</span> <span class="s1">'--'</span><span class="p">,</span> <span class="s1">'data2'</span><span class="p">,</span> <span class="s1">'--'</span><span class="p">,</span> <span class="s1">'data3'</span><span class="p">]</span>
  <span class="n">dirty_data</span><span class="p">[(</span><span class="mi">1</span><span class="o">..</span><span class="p">).</span><span class="nf">step</span><span class="p">(</span><span class="mi">2</span><span class="p">)]</span> <span class="c1"># take each second element</span>
  <span class="c1"># =&gt; ["data1", "data2", "data3"]</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p>Binding</p>

    <ul>
      <li>Binding#eval when called with one argument will use <code class="language-plaintext highlighter-rouge">"(eval)"</code>
for <code class="language-plaintext highlighter-rouge">__FILE__</code> and <code class="language-plaintext highlighter-rouge">1</code> for <code class="language-plaintext highlighter-rouge">__LINE__</code> in the evaluated code.
[<a href="https://bugs.ruby-lang.org/issues/4352">Bug #4352</a>] [<a href="https://bugs.ruby-lang.org/issues/17419">Bug #17419</a>]</li>
    </ul>
  </li>
  <li>
    <p>ConditionVariable</p>

    <ul>
      <li>ConditionVariable#wait may now invoke the <code class="language-plaintext highlighter-rouge">block</code>/<code class="language-plaintext highlighter-rouge">unblock</code> scheduler
hooks in a non-blocking context. [<a href="https://bugs.ruby-lang.org/issues/16786">Feature #16786</a>]</li>
    </ul>
  </li>
  <li>
    <p>Dir</p>

    <ul>
      <li>Dir.glob and Dir.[] now sort the results by default, and
accept the <code class="language-plaintext highlighter-rouge">sort:</code> keyword option.  [<a href="https://bugs.ruby-lang.org/issues/8709">Feature #8709</a>]</li>
    </ul>
  </li>
  <li>
    <p>ENV</p>

    <ul>
      <li>
        <p>ENV.except has been added, which returns a hash excluding the
given keys and their values.  [<a href="https://bugs.ruby-lang.org/issues/15822">Feature #15822</a>]</p>
      </li>
      <li>
        <p>Windows: Read ENV names and values as UTF-8 encoded Strings
[<a href="https://bugs.ruby-lang.org/issues/12650">Feature #12650</a>]</p>
      </li>
    </ul>
  </li>
  <li>
    <p>Encoding</p>

    <ul>
      <li>
        <p>Added new encoding IBM720.  [<a href="https://bugs.ruby-lang.org/issues/16233">Feature #16233</a>]</p>
      </li>
      <li>
        <p>Changed default for Encoding.default_external to UTF-8 on Windows
[<a href="https://bugs.ruby-lang.org/issues/16604">Feature #16604</a>]</p>
      </li>
    </ul>
  </li>
  <li>
    <p>Fiber</p>

    <ul>
      <li>
        <p>Fiber.new(blocking: true/false) allows you to create non-blocking
execution contexts. [<a href="https://bugs.ruby-lang.org/issues/16786">Feature #16786</a>]</p>
      </li>
      <li>
        <p>Fiber#blocking? tells whether the fiber is non-blocking. [<a href="https://bugs.ruby-lang.org/issues/16786">Feature #16786</a>]</p>
      </li>
      <li>
        <p>Fiber#backtrace and Fiber#backtrace_locations provide per-fiber backtrace.
[<a href="https://bugs.ruby-lang.org/issues/16815">Feature #16815</a>]</p>
      </li>
      <li>
        <p>The limitation of Fiber#transfer is relaxed. [<a href="https://bugs.ruby-lang.org/issues/17221">Bug #17221</a>]</p>
      </li>
    </ul>
  </li>
  <li>
    <p>GC</p>

    <ul>
      <li>GC.auto_compact= and GC.auto_compact have been added to control
when compaction runs.  Setting <code class="language-plaintext highlighter-rouge">auto_compact=</code> to <code class="language-plaintext highlighter-rouge">true</code> will cause
compaction to occur during major collections.  At the moment,
compaction adds significant overhead to major collections, so please
test first!  [<a href="https://bugs.ruby-lang.org/issues/17176">Feature #17176</a>]</li>
    </ul>
  </li>
  <li>
    <p>Hash</p>

    <ul>
      <li>
        <p>Hash#transform_keys and Hash#transform_keys! now accept a hash that maps
keys to new keys.  [<a href="https://bugs.ruby-lang.org/issues/16274">Feature #16274</a>]</p>
      </li>
      <li>
        <p>Hash#except has been added, which returns a hash excluding the
given keys and their values.  [<a href="https://bugs.ruby-lang.org/issues/15822">Feature #15822</a>]</p>
      </li>
    </ul>
  </li>
  <li>
    <p>IO</p>

    <ul>
      <li>
        <p>IO#nonblock? now defaults to <code class="language-plaintext highlighter-rouge">true</code>. [<a href="https://bugs.ruby-lang.org/issues/16786">Feature #16786</a>]</p>
      </li>
      <li>
        <p>IO#wait_readable, IO#wait_writable, IO#read, IO#write and other
related methods (e.g. IO#puts, IO#gets) may invoke the scheduler hook
<code class="language-plaintext highlighter-rouge">#io_wait(io, events, timeout)</code> in a non-blocking execution context.
[<a href="https://bugs.ruby-lang.org/issues/16786">Feature #16786</a>]</p>
      </li>
    </ul>
  </li>
  <li>
    <p>Kernel</p>

    <ul>
      <li>
        <p>Kernel#clone when called with the <code class="language-plaintext highlighter-rouge">freeze: false</code> keyword will call
<code class="language-plaintext highlighter-rouge">#initialize_clone</code> with the <code class="language-plaintext highlighter-rouge">freeze: false</code> keyword.
[<a href="https://bugs.ruby-lang.org/issues/14266">Bug #14266</a>]</p>
      </li>
      <li>
        <p>Kernel#clone when called with the <code class="language-plaintext highlighter-rouge">freeze: true</code> keyword will call
<code class="language-plaintext highlighter-rouge">#initialize_clone</code> with the <code class="language-plaintext highlighter-rouge">freeze: true</code> keyword, and will
return a frozen copy even if the receiver is unfrozen.
[<a href="https://bugs.ruby-lang.org/issues/16175">Feature #16175</a>]</p>
      </li>
      <li>
        <p>Kernel#eval when called with two arguments will use <code class="language-plaintext highlighter-rouge">"(eval)"</code>
for <code class="language-plaintext highlighter-rouge">__FILE__</code> and <code class="language-plaintext highlighter-rouge">1</code> for <code class="language-plaintext highlighter-rouge">__LINE__</code> in the evaluated code.
[<a href="https://bugs.ruby-lang.org/issues/4352">Bug #4352</a>]</p>
      </li>
      <li>
        <p>Kernel#lambda now warns if called without a literal block.
[<a href="https://bugs.ruby-lang.org/issues/15973">Feature #15973</a>]</p>
      </li>
      <li>
        <p>Kernel.sleep invokes the scheduler hook <code class="language-plaintext highlighter-rouge">#kernel_sleep(...)</code> in a
non-blocking execution context. [<a href="https://bugs.ruby-lang.org/issues/16786">Feature #16786</a>]</p>
      </li>
    </ul>
  </li>
  <li>
    <p>Module</p>

    <ul>
      <li>
        <p>Module#include and Module#prepend now affect classes and modules
that have already included or prepended the receiver, mirroring the
behavior if the arguments were included in the receiver before
the other modules and classes included or prepended the receiver.
[<a href="https://bugs.ruby-lang.org/issues/9573">Feature #9573</a>]</p>

        <div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="k">class</span> <span class="nc">C</span><span class="p">;</span> <span class="k">end</span>
  <span class="k">module</span> <span class="nn">M1</span><span class="p">;</span> <span class="k">end</span>
  <span class="k">module</span> <span class="nn">M2</span><span class="p">;</span> <span class="k">end</span>
  <span class="no">C</span><span class="p">.</span><span class="nf">include</span> <span class="no">M1</span>
  <span class="no">M1</span><span class="p">.</span><span class="nf">include</span> <span class="no">M2</span>
  <span class="nb">p</span> <span class="no">C</span><span class="p">.</span><span class="nf">ancestors</span> <span class="c1">#=&gt; [C, M1, M2, Object, Kernel, BasicObject]</span>
</code></pre></div>        </div>
      </li>
      <li>
        <p>Module#public, Module#protected, Module#private, Module#public_class_method,
Module#private_class_method, toplevel ‚Äúprivate‚Äù and ‚Äúpublic‚Äù methods
now accept single array argument with a list of method names. [<a href="https://bugs.ruby-lang.org/issues/17314">Feature #17314</a>]</p>
      </li>
      <li>
        <p>Module#attr_accessor, Module#attr_reader, Module#attr_writer and Module#attr
methods now return an array of defined method names as symbols.
[<a href="https://bugs.ruby-lang.org/issues/17314">Feature #17314</a>]</p>
      </li>
      <li>
        <p>Module#alias_method now returns the defined alias as a symbol.
[<a href="https://bugs.ruby-lang.org/issues/17314">Feature #17314</a>]</p>
      </li>
    </ul>
  </li>
  <li>
    <p>Mutex</p>

    <ul>
      <li><code class="language-plaintext highlighter-rouge">Mutex</code> is now acquired per-<code class="language-plaintext highlighter-rouge">Fiber</code> instead of per-<code class="language-plaintext highlighter-rouge">Thread</code>. This change
should be compatible for essentially all usages and avoids blocking when
using a scheduler. [<a href="https://bugs.ruby-lang.org/issues/16792">Feature #16792</a>]</li>
    </ul>
  </li>
  <li>
    <p>Proc</p>

    <ul>
      <li>Proc#== and Proc#eql? are now defined and will return true for
separate Proc instances if the procs were created from the same block.
[<a href="https://bugs.ruby-lang.org/issues/14267">Feature #14267</a>]</li>
    </ul>
  </li>
  <li>
    <p>Queue / SizedQueue</p>

    <ul>
      <li>Queue#pop, SizedQueue#push and related methods may now invoke the
<code class="language-plaintext highlighter-rouge">block</code>/<code class="language-plaintext highlighter-rouge">unblock</code> scheduler hooks in a non-blocking context.
[<a href="https://bugs.ruby-lang.org/issues/16786">Feature #16786</a>]</li>
    </ul>
  </li>
  <li>
    <p>Ractor</p>

    <ul>
      <li>New class added to enable parallel execution. See rdoc-ref:ractor.md for
more details.</li>
    </ul>
  </li>
  <li>
    <p>Random</p>

    <ul>
      <li>
        <p><code class="language-plaintext highlighter-rouge">Random::DEFAULT</code> now refers to the <code class="language-plaintext highlighter-rouge">Random</code> class instead of being a <code class="language-plaintext highlighter-rouge">Random</code> instance,
so it can work with <code class="language-plaintext highlighter-rouge">Ractor</code>.
[<a href="https://bugs.ruby-lang.org/issues/17322">Feature #17322</a>]</p>
      </li>
      <li>
        <p><code class="language-plaintext highlighter-rouge">Random::DEFAULT</code> is deprecated since its value is now confusing and it is no longer global,
use <code class="language-plaintext highlighter-rouge">Kernel.rand</code>/<code class="language-plaintext highlighter-rouge">Random.rand</code> directly, or create a <code class="language-plaintext highlighter-rouge">Random</code> instance with <code class="language-plaintext highlighter-rouge">Random.new</code> instead.
[<a href="https://bugs.ruby-lang.org/issues/17351">Feature #17351</a>]</p>
      </li>
    </ul>
  </li>
  <li>
    <p>String</p>

    <ul>
      <li>
        <p>The following methods now return or yield String instances
instead of subclass instances when called on subclass instances:
[<a href="https://bugs.ruby-lang.org/issues/10845">Bug #10845</a>]</p>

        <ul>
          <li>String#*</li>
          <li>String#capitalize</li>
          <li>String#center</li>
          <li>String#chomp</li>
          <li>String#chop</li>
          <li>String#delete</li>
          <li>String#delete_prefix</li>
          <li>String#delete_suffix</li>
          <li>String#downcase</li>
          <li>String#dump</li>
          <li>String#each_char</li>
          <li>String#each_grapheme_cluster</li>
          <li>String#each_line</li>
          <li>String#gsub</li>
          <li>String#ljust</li>
          <li>String#lstrip</li>
          <li>String#partition</li>
          <li>String#reverse</li>
          <li>String#rjust</li>
          <li>String#rpartition</li>
          <li>String#rstrip</li>
          <li>String#scrub</li>
          <li>String#slice!</li>
          <li>String#slice / String#[]</li>
          <li>String#split</li>
          <li>String#squeeze</li>
          <li>String#strip</li>
          <li>String#sub</li>
          <li>String#succ / String#next</li>
          <li>String#swapcase</li>
          <li>String#tr</li>
          <li>String#tr_s</li>
          <li>String#upcase</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>Symbol</p>

    <ul>
      <li>
        <p>Symbol#to_proc now returns a lambda Proc.  [<a href="https://bugs.ruby-lang.org/issues/16260">Feature #16260</a>]</p>
      </li>
      <li>
        <p>Symbol#name has been added, which returns the name of the symbol
if it is named.  The returned string is frozen.  [<a href="https://bugs.ruby-lang.org/issues/16150">Feature #16150</a>]</p>
      </li>
    </ul>
  </li>
  <li>
    <p>Fiber</p>

    <ul>
      <li>
        <p>Introduce Fiber.set_scheduler for intercepting blocking operations and
Fiber.scheduler for accessing the current scheduler. See
rdoc-ref:fiber.md for more details about what operations are supported and
how to implement the scheduler hooks. [<a href="https://bugs.ruby-lang.org/issues/16786">Feature #16786</a>]</p>
      </li>
      <li>
        <p>Fiber.blocking? tells whether the current execution context is
blocking. [<a href="https://bugs.ruby-lang.org/issues/16786">Feature #16786</a>]</p>
      </li>
      <li>
        <p>Thread#join invokes the scheduler hooks <code class="language-plaintext highlighter-rouge">block</code>/<code class="language-plaintext highlighter-rouge">unblock</code> in a
non-blocking execution context. [<a href="https://bugs.ruby-lang.org/issues/16786">Feature #16786</a>]</p>
      </li>
    </ul>
  </li>
  <li>
    <p>Thread</p>

    <ul>
      <li>Thread.ignore_deadlock accessor has been added for disabling the
default deadlock detection, allowing the use of signal handlers to
break deadlock. [<a href="https://bugs.ruby-lang.org/issues/13768">Bug #13768</a>]</li>
    </ul>
  </li>
  <li>
    <p>Warning</p>

    <ul>
      <li>Warning#warn now supports a category keyword argument.
[<a href="https://bugs.ruby-lang.org/issues/17122">Feature #17122</a>]</li>
    </ul>
  </li>
</ul>

<h2 id="stdlib-updates">Stdlib updates</h2>

<p>Outstanding ones only.</p>

<ul>
  <li>
    <p>BigDecimal</p>

    <ul>
      <li>
        <p>Update to BigDecimal 3.0.0</p>
      </li>
      <li>
        <p>This version is Ractor compatible.</p>
      </li>
    </ul>
  </li>
  <li>
    <p>Bundler</p>

    <ul>
      <li>Update to Bundler 2.2.3</li>
    </ul>
  </li>
  <li>
    <p>CGI</p>

    <ul>
      <li>
        <p>Update to 0.2.0</p>
      </li>
      <li>
        <p>This version is Ractor compatible.</p>
      </li>
    </ul>
  </li>
  <li>
    <p>CSV</p>

    <ul>
      <li>Update to CSV 3.1.9</li>
    </ul>
  </li>
  <li>
    <p>Date</p>

    <ul>
      <li>
        <p>Update to Date 3.1.1</p>
      </li>
      <li>
        <p>This version is Ractor compatible.</p>
      </li>
    </ul>
  </li>
  <li>
    <p>Digest</p>

    <ul>
      <li>
        <p>Update to Digest 3.0.0</p>
      </li>
      <li>
        <p>This version is Ractor compatible.</p>
      </li>
    </ul>
  </li>
  <li>
    <p>Etc</p>

    <ul>
      <li>
        <p>Update to Etc 1.2.0</p>
      </li>
      <li>
        <p>This version is Ractor compatible.</p>
      </li>
    </ul>
  </li>
  <li>
    <p>Fiddle</p>

    <ul>
      <li>Update to Fiddle 1.0.5</li>
    </ul>
  </li>
  <li>
    <p>IRB</p>

    <ul>
      <li>Update to IRB 1.2.6</li>
    </ul>
  </li>
  <li>
    <p>JSON</p>

    <ul>
      <li>
        <p>Update to JSON 2.5.0</p>
      </li>
      <li>
        <p>This version is Ractor compatible.</p>
      </li>
    </ul>
  </li>
  <li>
    <p>Set</p>

    <ul>
      <li>
        <p>Update to set 1.0.0</p>
      </li>
      <li>
        <p>SortedSet has been removed for dependency and performance reasons.</p>
      </li>
      <li>
        <p>Set#join is added as a shorthand for <code class="language-plaintext highlighter-rouge">.to_a.join</code>.</p>
      </li>
      <li>
        <p>Set#&lt;=&gt; is added.</p>
      </li>
    </ul>
  </li>
  <li>
    <p>Socket</p>

    <ul>
      <li>Add :connect_timeout to TCPSocket.new [<a href="https://bugs.ruby-lang.org/issues/17187">Feature #17187</a>]</li>
    </ul>
  </li>
  <li>
    <p>Net::HTTP</p>

    <ul>
      <li>
        <p>Net::HTTP#verify_hostname= and Net::HTTP#verify_hostname have been
added to skip hostname verification.  [<a href="https://bugs.ruby-lang.org/issues/16555">Feature #16555</a>]</p>
      </li>
      <li>
        <p>Net::HTTP.get, Net::HTTP.get_response, and Net::HTTP.get_print
can take the request headers as a Hash in the second argument when the
first argument is a URI.  [<a href="https://bugs.ruby-lang.org/issues/16686">Feature #16686</a>]</p>
      </li>
    </ul>
  </li>
  <li>
    <p>Net::SMTP</p>

    <ul>
      <li>
        <p>Add SNI support.</p>
      </li>
      <li>
        <p>Net::SMTP.start arguments are keyword arguments.</p>
      </li>
      <li>
        <p>TLS should not check the host name by default.</p>
      </li>
    </ul>
  </li>
  <li>
    <p>OpenStruct</p>

    <ul>
      <li>
        <p>Initialization is no longer lazy. [<a href="https://bugs.ruby-lang.org/issues/12136">Bug #12136</a>]</p>
      </li>
      <li>
        <p>Builtin methods can now be overridden safely. [<a href="https://bugs.ruby-lang.org/issues/15409">Bug #15409</a>]</p>
      </li>
      <li>
        <p>Implementation uses only methods ending with <code class="language-plaintext highlighter-rouge">!</code>.</p>
      </li>
      <li>
        <p>Ractor compatible.</p>
      </li>
      <li>
        <p>Improved support for YAML. [<a href="https://bugs.ruby-lang.org/issues/8382">Bug #8382</a>]</p>
      </li>
      <li>
        <p>Use officially discouraged. Read OpenStruct@Caveats section.</p>
      </li>
    </ul>
  </li>
  <li>
    <p>Pathname</p>

    <ul>
      <li>Ractor compatible.</li>
    </ul>
  </li>
  <li>
    <p>Psych</p>

    <ul>
      <li>
        <p>Update to Psych 3.3.0</p>
      </li>
      <li>
        <p>This version is Ractor compatible.</p>
      </li>
    </ul>
  </li>
  <li>
    <p>Reline</p>

    <ul>
      <li>Update to Reline 0.1.5</li>
    </ul>
  </li>
  <li>
    <p>RubyGems</p>

    <ul>
      <li>Update to RubyGems 3.2.3</li>
    </ul>
  </li>
  <li>
    <p>StringIO</p>

    <ul>
      <li>
        <p>Update to StringIO 3.0.0</p>
      </li>
      <li>
        <p>This version is Ractor compatible.</p>
      </li>
    </ul>
  </li>
  <li>
    <p>StringScanner</p>

    <ul>
      <li>
        <p>Update to StringScanner 3.0.0</p>
      </li>
      <li>
        <p>This version is Ractor compatible.</p>
      </li>
    </ul>
  </li>
</ul>

<h2 id="compatibility-issues">Compatibility issues</h2>

<p>Excluding feature bug fixes.</p>

<ul>
  <li>
    <p>Regexp literals and all Range objects are frozen. [<a href="https://bugs.ruby-lang.org/issues/8948">Feature #8948</a>] [<a href="https://bugs.ruby-lang.org/issues/16377">Feature #16377</a>] [<a href="https://bugs.ruby-lang.org/issues/15504">Feature #15504</a>]</p>

    <div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="sr">/foo/</span><span class="p">.</span><span class="nf">frozen?</span> <span class="c1">#=&gt; true</span>
  <span class="p">(</span><span class="mi">42</span><span class="o">...</span><span class="p">).</span><span class="nf">frozen?</span> <span class="c1"># =&gt; true</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>EXPERIMENTAL: Hash#each consistently yields a 2-element array. [<a href="https://bugs.ruby-lang.org/issues/12706">Bug #12706</a>]</p>

    <ul>
      <li>Now <code class="language-plaintext highlighter-rouge">{ a: 1 }.each(&amp;-&gt;(k, v) { })</code> raises an ArgumentError
due to lambda‚Äôs arity check.</li>
    </ul>
  </li>
  <li>
    <p>When writing to STDOUT redirected to a closed pipe, no broken pipe
error message will be shown now.  [<a href="https://bugs.ruby-lang.org/issues/14413">Feature #14413</a>]</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">TRUE</code>/<code class="language-plaintext highlighter-rouge">FALSE</code>/<code class="language-plaintext highlighter-rouge">NIL</code> constants are no longer defined.</p>
  </li>
  <li>
    <p>Integer#zero? overrides Numeric#zero? for optimization.  [<a href="https://bugs.ruby-lang.org/issues/16961">Misc #16961</a>]</p>
  </li>
  <li>
    <p>Enumerable#grep and Enumerable#grep_v when passed a Regexp and no block no longer modify
Regexp.last_match. [<a href="https://bugs.ruby-lang.org/issues/17030">Bug #17030</a>]</p>
  </li>
  <li>
    <p>Requiring ‚Äòopen-uri‚Äô no longer redefines <code class="language-plaintext highlighter-rouge">Kernel#open</code>.
Call <code class="language-plaintext highlighter-rouge">URI.open</code> directly or <code class="language-plaintext highlighter-rouge">use URI#open</code> instead. [<a href="https://bugs.ruby-lang.org/issues/15893">Misc #15893</a>]</p>
  </li>
  <li>
    <p>SortedSet has been removed for dependency and performance reasons.</p>
  </li>
</ul>

<h2 id="stdlib-compatibility-issues">Stdlib compatibility issues</h2>

<ul>
  <li>
    <p>Default gems</p>

    <ul>
      <li>
        <p>The following libraries are promoted to default gems from stdlib.</p>

        <ul>
          <li>English</li>
          <li>abbrev</li>
          <li>base64</li>
          <li>drb</li>
          <li>debug</li>
          <li>erb</li>
          <li>find</li>
          <li>net-ftp</li>
          <li>net-http</li>
          <li>net-imap</li>
          <li>net-protocol</li>
          <li>open-uri</li>
          <li>optparse</li>
          <li>pp</li>
          <li>prettyprint</li>
          <li>resolv-replace</li>
          <li>resolv</li>
          <li>rinda</li>
          <li>set</li>
          <li>securerandom</li>
          <li>shellwords</li>
          <li>tempfile</li>
          <li>tmpdir</li>
          <li>time</li>
          <li>tsort</li>
          <li>un</li>
          <li>weakref</li>
        </ul>
      </li>
      <li>
        <p>The following extensions are promoted to default gems from stdlib.</p>

        <ul>
          <li>digest</li>
          <li>io-nonblock</li>
          <li>io-wait</li>
          <li>nkf</li>
          <li>pathname</li>
          <li>syslog</li>
          <li>win32ole</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>Bundled gems</p>

    <ul>
      <li>net-telnet and xmlrpc have been removed from the bundled gems.
If you are interested in maintaining them, please comment on
your plan to https://github.com/ruby/xmlrpc
or https://github.com/ruby/net-telnet.</li>
    </ul>
  </li>
  <li>
    <p>SDBM has been removed from the Ruby standard library. [<a href="https://bugs.ruby-lang.org/issues/8446">Bug #8446</a>]</p>

    <ul>
      <li>The issues of sdbm will be handled at https://github.com/ruby/sdbm</li>
    </ul>
  </li>
  <li>
    <p>WEBrick has been removed from the Ruby standard library. [<a href="https://bugs.ruby-lang.org/issues/17303">Feature #17303</a>]</p>

    <ul>
      <li>The issues of WEBrick will be handled at https://github.com/ruby/webrick</li>
    </ul>
  </li>
</ul>

<h2 id="c-api-updates">C API updates</h2>

<ul>
  <li>
    <p>C API functions related to <code class="language-plaintext highlighter-rouge">$SAFE</code> have been removed.
[<a href="https://bugs.ruby-lang.org/issues/16131">Feature #16131</a>]</p>
  </li>
  <li>
    <p>C API header file <code class="language-plaintext highlighter-rouge">ruby/ruby.h</code> was split. [<a href="https://github.com/ruby/ruby/pull/2991">GH-2991</a>]</p>

    <p>This should have no impact on extension libraries,
  but users might experience slow compilations.</p>
  </li>
  <li>
    <p>Memory view interface [EXPERIMENTAL]</p>

    <ul>
      <li>The memory view interface is a C-API set to exchange a raw memory area,
such as a numeric array or a bitmap image, between extension libraries.
The extension libraries can share also the metadata of the memory area
that consists of the shape, the element format, and so on.
Using these kinds of metadata, the extension libraries can share even
a multidimensional array appropriately.
This feature is designed by referring to Python‚Äôs buffer protocol.
[<a href="https://bugs.ruby-lang.org/issues/13767">Feature #13767</a>] [<a href="https://bugs.ruby-lang.org/issues/14722">Feature #14722</a>]</li>
    </ul>
  </li>
  <li>
    <p>Ractor related C APIs are introduced (experimental) in ‚Äúinclude/ruby/ractor.h‚Äù.</p>
  </li>
</ul>

<h2 id="implementation-improvements">Implementation improvements</h2>

<ul>
  <li>
    <p>New method cache mechanism for Ractor. [<a href="https://bugs.ruby-lang.org/issues/16614">Feature #16614</a>]</p>

    <ul>
      <li>Inline method caches pointed from ISeq can be accessed by multiple Ractors
in parallel and synchronization is needed even for method caches. However,
such synchronization can be overhead so introducing new inline method cache
mechanisms, (1) Disposable inline method cache (2) per-Class method cache
and (3) new invalidation mechanism. (1) can avoid per-method call
synchronization because it only uses atomic operations.
See the ticket for more details.</li>
    </ul>
  </li>
  <li>
    <p>The number of hashes allocated when using a keyword splat in
a method call has been reduced to a maximum of 1, and passing
a keyword splat to a method that accepts specific keywords
does not allocate a hash.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">super</code> is optimized when the same type of method is called in the previous call
if it‚Äôs not refinements or an attr reader or writer.</p>
  </li>
</ul>

<h3 id="jit">JIT</h3>

<ul>
  <li>
    <p>Performance improvements of JIT-ed code</p>

    <ul>
      <li>
        <p>Microarchitectural optimizations</p>

        <ul>
          <li>
            <p>Native functions shared by multiple methods are deduplicated on JIT compaction.</p>
          </li>
          <li>
            <p>Decrease code size of hot paths by some optimizations and partitioning cold paths.</p>
          </li>
        </ul>
      </li>
      <li>
        <p>Instance variables</p>

        <ul>
          <li>
            <p>Eliminate some redundant checks.</p>
          </li>
          <li>
            <p>Skip checking a class and a object multiple times in a method when possible.</p>
          </li>
          <li>
            <p>Optimize accesses in some core classes like Hash and their subclasses.</p>
          </li>
        </ul>
      </li>
      <li>
        <p>Method inlining support for some C methods</p>

        <ul>
          <li>
            <p><code class="language-plaintext highlighter-rouge">Kernel</code>: <code class="language-plaintext highlighter-rouge">#class</code>, <code class="language-plaintext highlighter-rouge">#frozen?</code></p>
          </li>
          <li>
            <p><code class="language-plaintext highlighter-rouge">Integer</code>: <code class="language-plaintext highlighter-rouge">#-@</code>, <code class="language-plaintext highlighter-rouge">#~</code>, <code class="language-plaintext highlighter-rouge">#abs</code>, <code class="language-plaintext highlighter-rouge">#bit_length</code>, <code class="language-plaintext highlighter-rouge">#even?</code>, <code class="language-plaintext highlighter-rouge">#integer?</code>, <code class="language-plaintext highlighter-rouge">#magnitude</code>,
<code class="language-plaintext highlighter-rouge">#odd?</code>, <code class="language-plaintext highlighter-rouge">#ord</code>, <code class="language-plaintext highlighter-rouge">#to_i</code>, <code class="language-plaintext highlighter-rouge">#to_int</code>, <code class="language-plaintext highlighter-rouge">#zero?</code></p>
          </li>
          <li>
            <p><code class="language-plaintext highlighter-rouge">Struct</code>: reader methods for 10th or later members</p>
          </li>
        </ul>
      </li>
      <li>
        <p>Constant references are inlined.</p>
      </li>
      <li>
        <p>Always generate appropriate code for <code class="language-plaintext highlighter-rouge">==</code>, <code class="language-plaintext highlighter-rouge">nil?</code>, and <code class="language-plaintext highlighter-rouge">!</code> calls depending on
a receiver class.</p>
      </li>
      <li>
        <p>Reduce the number of PC accesses on branches and method returns.</p>
      </li>
      <li>
        <p>Optimize C method calls a little.</p>
      </li>
    </ul>
  </li>
  <li>
    <p>Compilation process improvements</p>

    <ul>
      <li>
        <p>It does not keep temporary files in /tmp anymore.</p>
      </li>
      <li>
        <p>Throttle GC and compaction of JIT-ed code.</p>
      </li>
      <li>
        <p>Avoid GC-ing JIT-ed code when not necessary.</p>
      </li>
      <li>
        <p>GC-ing JIT-ed code is executed in a background thread.</p>
      </li>
      <li>
        <p>Reduce the number of locks between Ruby and JIT threads.</p>
      </li>
    </ul>
  </li>
</ul>

<h2 id="static-analysis">Static analysis</h2>

<h3 id="rbs">RBS</h3>

<ul>
  <li>
    <p>RBS is a new language for type definition of Ruby programs.
It allows writing types of classes and modules with advanced
types including union types, overloading, generics, and
<em>interface types</em> for duck typing.</p>
  </li>
  <li>
    <p>Ruby ships with type definitions for core/stdlib classes.</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">rbs</code> gem is bundled to load and process RBS files.</p>
  </li>
</ul>

<h3 id="typeprof">TypeProf</h3>

<ul>
  <li>
    <p>TypeProf is a type analysis tool for Ruby code based on abstract interpretation.</p>

    <ul>
      <li>
        <p>It reads non-annotated Ruby code, tries inferring its type signature, and prints
the analysis result in RBS format.</p>
      </li>
      <li>
        <p>Though it supports only a subset of the Ruby language yet, we will continuously
improve the coverage of language features, analysis performance, and usability.</p>
      </li>
    </ul>
  </li>
</ul>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># test.rb</span>
<span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
  <span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">10</span>
    <span class="n">x</span><span class="p">.</span><span class="nf">to_s</span>
  <span class="k">else</span>
    <span class="kp">nil</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="n">foo</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ typeprof test.rb
# Classes
class Object
  def foo : (Integer) -&gt; String?
end
</code></pre></div></div>

<h2 id="miscellaneous-changes">Miscellaneous changes</h2>

<ul>
  <li>
    <p>Methods using <code class="language-plaintext highlighter-rouge">ruby2_keywords</code> will no longer keep empty keyword
splats, those are now removed just as they are for methods not
using <code class="language-plaintext highlighter-rouge">ruby2_keywords</code>.</p>
  </li>
  <li>
    <p>When an exception is caught in the default handler, the error
message and backtrace are printed in order from the innermost.
[<a href="https://bugs.ruby-lang.org/issues/8661">Feature #8661</a>]</p>
  </li>
  <li>
    <p>Accessing an uninitialized instance variable no longer emits a
warning in verbose mode. [<a href="https://bugs.ruby-lang.org/issues/17055">Feature #17055</a>]</p>
  </li>
</ul>

:ET